# medicine-reminder-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/prod/release/: output.json
app/src/androidTest/java/com/falcon/medicinetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falcon/medicinetime/: BasePresenter.java  BaseView.java  MedicineApp.java
app/src/main/java/com/falcon/medicinetime/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
app/src/main/java/com/falcon/medicinetime/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/java/com/falcon/medicinetime/data/source/: History.java  MedicineAlarm.java  MedicineDataSource.java  MedicineRepository.java  Pills.java
app/src/main/java/com/falcon/medicinetime/data/source/local/: MedicineDBHelper.java  MedicinesLocalDataSource.java
app/src/main/java/com/falcon/medicinetime/medicine/: MedicineActivity.java  MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java
app/src/main/java/com/falcon/medicinetime/report/: FilterType.java  HistoryAdapter.java  MonthlyReportActivity.java  MonthlyReportContract.java  MonthlyReportFragment.java  MonthlyReportPresenter.java
app/src/main/java/com/falcon/medicinetime/utils/: ActivityUtils.java  FontUtil.java  ScrollingCalendarBehavior.java
app/src/main/java/com/falcon/medicinetime/views/: DayViewCheckBox.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/res/layout/: activity_medicine.xml  component_day_view.xml  fragment_add_medicine.xml  fragment_history.xml  fragment_medicine.xml  fragment_reminder.xml  row_history.xml  row_medicine.xml
app/src/mock/java/medicinetime/: Injection.java
app/src/mock/java/medicinetime/data/: FakeMedicineLocalDataSource.java
app/src/prod/java/com.gautam.medicinetime/: Injection.java
app/src/test/java/com/falcon/medicinetime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
